//                            index......................
.hero {
  @include flex(flex, column, center);
  border: $color-2 2px solid;

  h2 {
    border: $color-2 4px solid;
    padding: 25px;
    font-size: nth($font-size, 4);
    margin: 25px;
    text-align: center;
    transition-duration: 3s;
    &:hover {
      width: 40%;
      font-size: 300%;
      background-color: rgba(255, 0, 0, 0.514);
    }
  }

  img {
    width: 80%;
    border: solid 2px;
    margin: 10px;
    box-shadow: 10px 10px 20px -6px $color-8;
    -webkit-caja-sombra: 10px 10px 20px -6px $color-8;
    -moz-caja-sombra: 10px 10px 20px -6px $color-8;
  }
  p {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    border: $color-4 2px solid;
  }
}

.hero-1 {
  @include flex(flex, column, center);
  padding: 10px;
  h2 {
    padding: 15px;
    font-size: nth($font-size, 4);
    text-align: center;
  }

  h3 {
    font-size: 30px;
    padding: 10px;
    text-align: center;
  }

  iframe {
    width: 80%;
    border: $color-4 solid 2px;
    box-shadow: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
    -webkit-caja-sombra: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
    -moz-caja-sombra: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
  }
}

// ---------------------------------------contacto
.contacto {
  h2 {
    display: flex;
    justify-content: center;
    p {
      border: $color-4 2px solid;
    }
  }
}
.formularios {
  display: flex;
  justify-content: center;
  h2 {
  }
  .formularios-1 {
    box-shadow: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
    -webkit-caja-sombra: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
    -moz-caja-sombra: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
    width: 80%;
    text-align: center;
    border: $color-4 solid 2px;
    margin: 10px;
    div {
      label {
        width: 90%;
        padding: 5px;
        margin: 10px;
        border: $color-2 2px solid;
        color: $color-2;
        font-size: 20px;
      }
      input {
        width: 90%;
        color: $color-2;
        border: $color-2 2px solid;
        background-color: $color-4;
      }
    }
  }

  textarea {
    width: 90%;
    border: $color-4 solid 2px;
    background-color: floralwhite;
    font-weight: 900;
  }

  div {
    input {
      border: $color-4 solid 2px;
      background-color: floralwhite;
      font-weight: 900;
      color: $color-2;
    }
  }
}
section {
  display: flex;
  justify-content: center;
  p {
    color: $color-7;
    font-size: nth($font-size, 2);
    padding: 20px;
    width: 80%;
    text-align: center;
    border: $color-4 2px solid;
  }
}

.ubicacion {
  @include flex(flex, column, center);
  padding: 10px;
  h2 {
    text-align: center;
    background-color: $color-4;
    border: $color-4 2px solid;
  }
  iframe {
    width: 80%;
    box-shadow: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
    -webkit-caja-sombra: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
    -moz-caja-sombra: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
  }
}
.logo {
  position: fixed;
  right: 50%;
  bottom: 50px;
  a {
    img {
      height: 50px;
      width: 50px;
    }
  }
}

//                                     menu................
.menu-2 {
  display: flex;
  flex-direction: column;
  h2 {
    text-align: center;
    transition: 3s;
    &:hover {
      transform: scale(1.5);
    }
  }
  nav {
    ul {
      margin: 20px;
      display: flex;
      justify-content: space-around;
      list-style: none;
      border: $color-2 solid 2px;
      background-color: $color-4;
      li {
        a {
          font-size: 30px;
          color: $color-2;
          text-decoration: none;
          &:hover {
            color: $color-1;
          }
        }
      }
    }
  }
}

.menu {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  .menu-img {
    height: 100%;
    width: 400px;
    border: 1px solid;
    background-color: $color-4;
    text-align: center;
    margin: 5px;
    box-shadow: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
    -webkit-caja-sombra: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
    -moz-caja-sombra: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
    img {
      height: 300px;
      width: 300px;
    }
  }
}

// ...........................promociones............................
.promo {
  @include flex(flex, column, center);
  box-shadow: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
  -webkit-caja-sombra: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
  -moz-caja-sombra: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
  h2 {
    margin: 10px;
    padding: 10px;
    border: $color-2 2px solid;
    background-color: $color-4;
    font-size: 40px;
    transition: 2s;
    &:hover {
      transform: rotateX(360deg);
    }
  }
  div {
    margin: 20px;
    width: 40%;
    height: 70%;
    border: 1px $color-7 solid;
    text-align: center;
    background-color: #483c3b;
    img {
      object-fit: cover;
      width: 100%;
      height: 60%;
      box-shadow: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
      -webkit-caja-sombra: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
      -moz-caja-sombra: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
    }
    h3 {
      margin: 10px;
    }
    a {
      .boton {
        transition: 3s;
        color: $color-2;
        background-color: $color-4;
        padding: 5px 5px 5px 5px;
        margin-bottom: 10px;
        &:hover {
          color: $color-1;
          background-color: $color-2;
        }
      }
    }
  }
}
.promociones {
  text-align: center;
  margin: 30px;
  font-size: nth($font-size, 3);
}
.promociones-1 {
}

.grid-galeria {
  border: $color-4 2px solid;
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 20px;
  .grid-items {
    position: relative;
    display: flex;
    justify-content: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
      -webkit-caja-sombra: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
      -moz-caja-sombra: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
    }
    h3 {
      position: absolute;
      bottom: 0;
      color: $color-2;
      .boton {
        transition: 3s;
        color: $color-2;
        background-color: $color-4;
        padding: 5px 5px 5px 5px;
        margin-bottom: 10px;
        font-size: 20px;
        &:hover {
          color: $color-1;
          background-color: $color-2;
        }
      }
    }
  }
  .cuarto-item {
    grid-column: span 2;
  }
  .sexto-item {
    grid-row: span 2;
  }
  .septimo-item {
    grid-column: span 2;
  }
}

// vales de regalo
.contenedor {
  display: flex;
  flex-direction: column;
  h2 {
    text-align: center;
    background-color: $color-4;
    padding: 10px;
  }

  .contenedor-div {
    @include flex-1(flex, space-around, wrap);
    margin: 10px;
    .contenedor-div-1 {
      width: 400px;
      height: 430px;
      border: 1px $color-7 solid;
      background-color: $color-4;
      text-align: center;
      margin-bottom: 20px;
      transition: 1s;
      img {
        width: 100%;
        height: 300px;
        box-shadow: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
        -webkit-caja-sombra: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
        -moz-caja-sombra: 10px 10px 20px -6px rgba(0, 0, 0, 0.75);
      }
      h3 {
        margin: 10px;
      }
      a {
        .boton {
          transition: 1s;
          color: $color-2;
          background-color: rgb(40, 40, 40);
          padding: 5px 5px 5px 5px;
          :hover {
            color: $color-1;
            background-color: $color-2;
          }
        }
      }
    }
  }
}
